{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Projeto de estudos",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fregnani123/NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fregnani123/NodeJs/issues"
  },
  "homepage": "https://github.com/fregnani123/NodeJs#readme",
  "dependencies": {
    "funcoes-matematicas": "^1.0.6"
  }
}
